<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="example">
            <div class="large float-right">
                content
            </div>
            <div class="large">
                content
            </div>
        </div>

        <div class="example">
            
            <div class="group float-right">
                <div class="small float-left margin-sides">
                    content
                </div>
                <div class="small float-left margin-sides">
                    content
                </div>
                <div class="small float-left margin-sides">
                    content
                </div>
                <div class="small float-left margin-sides">
                    content
                </div>
            </div>
            <div class="large">
                content
            </div>
        </div>

        <div class="example">
            <div class="group float-right">
                <div class="large float-left margin-sides">
                    content
                </div>
                <div class="large float-left margin-sides">
                    content
                </div>
            </div>

            <div class="group">
                <div class="large float-left margin-sides">
                    content
                </div>
                <div class="large float-left margin-sides">
                    content
                </div>
            </div>
        </div>
    </div>
</body>
</html>